{
  "name": "zombies-lan",
  "version": "1.0.0",
  "description": "Shooter de zombis cooperativo por LAN inspirado en el modo Zombies de Black Ops 2 (servidor Node + cliente Three.js en el navegador)",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "validate-map": "node tools/validate-map.js",
    "bots": "node tools/bot-test.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "three": "0.186.1",
    "ws": "8.21.3"
  }
}
